{
  "ConnectionStrings": {
    "Otlp": "http://localhost:4317",
    "Nats": "nats://localhost:4222"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Diagnostics": "Error"
      }
    }
  },
  "AllowedHosts": "*"
}
